# PadelQ

./: .gitignore  PadelQ.sln  README.md  api_errors_utf8.txt  build_and_show.bat  build_error.txt  build_error_2.txt  build_errors.txt  delta.sql  deploy_hostinger.ps1  detailed_build.txt  docker-compose.yml  docker-compose.yml.hostinger  errors_summary.txt  insert_token.sql  last_50_errors.txt  migration.sql  nginx.conf  nginx.conf.temp  patch.py  patch_bookings.py  patch_mp.py  patch_mp2.py  patch_products.py  patch_yield.py  remote_logs.txt  remote_logs_large.txt  seed_products.sql
PadelQ.Infrastructure/: Class1.cs  PadelQ.Infrastructure.csproj  errors.txt  errors_utf8.txt
PadelQ.Infrastructure/BackgroundServices/: BillingBackgroundService.cs
PadelQ.Infrastructure/Identity/: IdentityService.cs
PadelQ.Infrastructure/Migrations/: 20260319091958_Initial.Designer.cs  20260319091958_Initial.cs  20260319092416_AddCourtsAndBookings.Designer.cs  20260319092416_AddCourtsAndBookings.cs  20260319093258_RefinedBookings.Designer.cs  20260319093258_RefinedBookings.cs  20260320233113_AddSystemSettings.Designer.cs  20260320233113_AddSystemSettings.cs  20260324092756_AddPricePerHourToCourts.Designer.cs  20260324092756_AddPricePerHourToCourts.cs  20260324101249_AddActivities.Designer.cs  20260324101249_AddActivities.cs  20260324103820_AddActivitySignups.Designer.cs  20260324103820_AddActivitySignups.cs  20260326234745_AddMembershipAndTransactions.Designer.cs  20260326234745_AddMembershipAndTransactions.cs  20260327090912_AddDiscountPercentageToMembership.Designer.cs  20260327090912_AddDiscountPercentageToMembership.cs  20260328091352_AddUserIsActive.Designer.cs  20260328091352_AddUserIsActive.cs  20260328093515_AddAdvancedClientFieldsGlobal.Designer.cs  20260328093515_AddAdvancedClientFieldsGlobal.cs  20260328095222_AddUniqueDniConstraint.Designer.cs  20260328095222_AddUniqueDniConstraint.cs  20260403095329_AddPaymentMethods.Designer.cs  20260403095329_AddPaymentMethods.cs  20260404111137_AddModularAccessPermissions.Designer.cs  20260404111137_AddModularAccessPermissions.cs  20260416011050_AddGuestNameToBooking.Designer.cs  20260416011050_AddGuestNameToBooking.cs  20260418000609_AddRecurrenceGroupId.Designer.cs  20260418000609_AddRecurrenceGroupId.cs  20260418001004_AddDepositPaid.Designer.cs  20260418001004_AddDepositPaid.cs  (+51 more)
(+164 files in other folders)
