user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    server {
        listen 80;
        server_name blackclubdepadel.com.ar www.blackclubdepadel.com.ar admin.blackclubdepadel.com.ar api.blackclubdepadel.com.ar;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'Nginx is ready for Certbot challenge';
            add_header Content-Type text/plain;
        }
    }
}
