      LEFT JOIN (
          SELECT [u].[Id], [u].[EndDate], [u].[IsActive], [u].[IsPaid], [u].[MembershipId], [u].[StartDate], [u].[UserId], [m].[Id] AS [Id0], [m].[CreatedAt], [m].[Description], [m].[DiscountPercentage], [m].[HexColor], [m].[MonthlyPrice], [m].[Name]
          FROM [UserMemberships] AS [u]
          INNER JOIN [Memberships] AS [m] ON [u].[MembershipId] = [m].[Id]
      ) AS [s0] ON [s].[Id0] = [s0].[UserId]
      LEFT JOIN (
          SELECT [b0].[Id], [b0].[BookingId], [b0].[CreatedAt], [b0].[DepositPaid], [b0].[Fractions], [b0].[IsComboRedeemed], [b0].[IsPaid], [b0].[Notes], [b0].[ProductId], [b0].[Quantity], [b0].[SpaceBookingId], [b0].[UnitPrice], [b0].[UserId], [p].[Id] AS [Id0], [p].[Barcode], [p].[Category], [p].[CostPrice], [p].[CreatedAt] AS [CreatedAt0], [p].[Description], [p].[FinalPrice], [p].[ImageUrl], [p].[InternalCode], [p].[InternalTaxAmount], [p].[IsActive], [p].[IsDoubleUnitCombo], [p].[IsRecipe], [p].[IsSellable], [p].[IvaPercentage], [p].[MarginPercentage], [p].[MinimumStock], [p].[Name], [p].[PurchaseYield], [p].[Stock]
          FROM [BookingConsumptions] AS [b0]
          INNER JOIN [Products] AS [p] ON [b0].[ProductId] = [p].[Id]
      ) AS [s1] ON [s].[Id] = [s1].[BookingId]
      ORDER BY [s].[Id], [s].[Id0], [s].[Id1], [s0].[Id], [s0].[Id0], [s1].[Id]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT [s].[Id], [s].[CourtId], [s].[CreatedAt], [s].[DepositPaid], [s].[EndTime], [s].[GuestEmail], [s].[GuestName], [s].[GuestPhone], [s].[Price], [s].[RecurrenceGroupId], [s].[RentFractions], [s].[StartTime], [s].[Status], [s].[UserId], [s].[Id0], [s].[AccessFailedCount], [s].[Address], [s].[CanAccessActivities], [s].[CanAccessBookings], [s].[City], [s].[ConcurrencyStamp], [s].[CreatedAt0], [s].[Dni], [s].[Email], [s].[EmailConfirmed], [s].[FullName], [s].[IsActive], [s].[LockoutEnabled], [s].[LockoutEnd], [s].[NormalizedEmail], [s].[NormalizedUserName], [s].[PasswordHash], [s].[PhoneNumber], [s].[PhoneNumberConfirmed], [s].[PhotoUrl], [s].[PlayerLevel], [s].[Province], [s].[SecurityStamp], [s].[TwoFactorEnabled], [s].[UserName], [s].[Id1], [s0].[Id], [s0].[EndDate], [s0].[IsActive], [s0].[IsPaid], [s0].[MembershipId], [s0].[StartDate], [s0].[UserId], [s0].[Id0], [s0].[CreatedAt], [s0].[Description], [s0].[DiscountPercentage], [s0].[HexColor], [s0].[MonthlyPrice], [s0].[Name], [s].[CreatedAt1], [s].[IsActive0], [s].[IsIndoor], [s].[Name], [s].[PricePerHour], [s].[SurfaceType], [s1].[Id], [s1].[BookingId], [s1].[CreatedAt], [s1].[DepositPaid], [s1].[Fractions], [s1].[IsComboRedeemed], [s1].[IsPaid], [s1].[Notes], [s1].[ProductId], [s1].[Quantity], [s1].[SpaceBookingId], [s1].[UnitPrice], [s1].[UserId], [s1].[Id0], [s1].[Barcode], [s1].[Category], [s1].[CostPrice], [s1].[CreatedAt0], [s1].[Description], [s1].[FinalPrice], [s1].[ImageUrl], [s1].[InternalCode], [s1].[InternalTaxAmount], [s1].[IsActive], [s1].[IsDoubleUnitCombo], [s1].[IsRecipe], [s1].[IsSellable], [s1].[IvaPercentage], [s1].[MarginPercentage], [s1].[MinimumStock], [s1].[Name], [s1].[PurchaseYield], [s1].[Stock]
      FROM (
          SELECT TOP(1) [b].[Id], [b].[CourtId], [b].[CreatedAt], [b].[DepositPaid], [b].[EndTime], [b].[GuestEmail], [b].[GuestName], [b].[GuestPhone], [b].[Price], [b].[RecurrenceGroupId], [b].[RentFractions], [b].[StartTime], [b].[Status], [b].[UserId], [a].[Id] AS [Id0], [a].[AccessFailedCount], [a].[Address], [a].[CanAccessActivities], [a].[CanAccessBookings], [a].[City], [a].[ConcurrencyStamp], [a].[CreatedAt] AS [CreatedAt0], [a].[Dni], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[IsActive], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[PhotoUrl], [a].[PlayerLevel], [a].[Province], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [c].[Id] AS [Id1], [c].[CreatedAt] AS [CreatedAt1], [c].[IsActive] AS [IsActive0], [c].[IsIndoor], [c].[Name], [c].[PricePerHour], [c].[SurfaceType]
          FROM [Bookings] AS [b]
          LEFT JOIN [AspNetUsers] AS [a] ON [b].[UserId] = [a].[Id]
          INNER JOIN [Courts] AS [c] ON [b].[CourtId] = [c].[Id]
          WHERE [b].[Id] = @__id_0
      ) AS [s]
      LEFT JOIN (
          SELECT [u].[Id], [u].[EndDate], [u].[IsActive], [u].[IsPaid], [u].[MembershipId], [u].[StartDate], [u].[UserId], [m].[Id] AS [Id0], [m].[CreatedAt], [m].[Description], [m].[DiscountPercentage], [m].[HexColor], [m].[MonthlyPrice], [m].[Name]
          FROM [UserMemberships] AS [u]
          INNER JOIN [Memberships] AS [m] ON [u].[MembershipId] = [m].[Id]
      ) AS [s0] ON [s].[Id0] = [s0].[UserId]
      LEFT JOIN (
          SELECT [b0].[Id], [b0].[BookingId], [b0].[CreatedAt], [b0].[DepositPaid], [b0].[Fractions], [b0].[IsComboRedeemed], [b0].[IsPaid], [b0].[Notes], [b0].[ProductId], [b0].[Quantity], [b0].[SpaceBookingId], [b0].[UnitPrice], [b0].[UserId], [p].[Id] AS [Id0], [p].[Barcode], [p].[Category], [p].[CostPrice], [p].[CreatedAt] AS [CreatedAt0], [p].[Description], [p].[FinalPrice], [p].[ImageUrl], [p].[InternalCode], [p].[InternalTaxAmount], [p].[IsActive], [p].[IsDoubleUnitCombo], [p].[IsRecipe], [p].[IsSellable], [p].[IvaPercentage], [p].[MarginPercentage], [p].[MinimumStock], [p].[Name], [p].[PurchaseYield], [p].[Stock]
          FROM [BookingConsumptions] AS [b0]
          INNER JOIN [Products] AS [p] ON [b0].[ProductId] = [p].[Id]
      ) AS [s1] ON [s].[Id] = [s1].[BookingId]
      ORDER BY [s].[Id], [s].[Id0], [s].[Id1], [s0].[Id], [s0].[Id0], [s1].[Id]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT [s].[Id], [s].[CourtId], [s].[CreatedAt], [s].[DepositPaid], [s].[EndTime], [s].[GuestEmail], [s].[GuestName], [s].[GuestPhone], [s].[Price], [s].[RecurrenceGroupId], [s].[RentFractions], [s].[StartTime], [s].[Status], [s].[UserId], [s].[Id0], [s].[AccessFailedCount], [s].[Address], [s].[CanAccessActivities], [s].[CanAccessBookings], [s].[City], [s].[ConcurrencyStamp], [s].[CreatedAt0], [s].[Dni], [s].[Email], [s].[EmailConfirmed], [s].[FullName], [s].[IsActive], [s].[LockoutEnabled], [s].[LockoutEnd], [s].[NormalizedEmail], [s].[NormalizedUserName], [s].[PasswordHash], [s].[PhoneNumber], [s].[PhoneNumberConfirmed], [s].[PhotoUrl], [s].[PlayerLevel], [s].[Province], [s].[SecurityStamp], [s].[TwoFactorEnabled], [s].[UserName], [s].[Id1], [s0].[Id], [s0].[EndDate], [s0].[IsActive], [s0].[IsPaid], [s0].[MembershipId], [s0].[StartDate], [s0].[UserId], [s0].[Id0], [s0].[CreatedAt], [s0].[Description], [s0].[DiscountPercentage], [s0].[HexColor], [s0].[MonthlyPrice], [s0].[Name], [s].[CreatedAt1], [s].[IsActive0], [s].[IsIndoor], [s].[Name], [s].[PricePerHour], [s].[SurfaceType], [s1].[Id], [s1].[BookingId], [s1].[CreatedAt], [s1].[DepositPaid], [s1].[Fractions], [s1].[IsComboRedeemed], [s1].[IsPaid], [s1].[Notes], [s1].[ProductId], [s1].[Quantity], [s1].[SpaceBookingId], [s1].[UnitPrice], [s1].[UserId], [s1].[Id0], [s1].[Barcode], [s1].[Category], [s1].[CostPrice], [s1].[CreatedAt0], [s1].[Description], [s1].[FinalPrice], [s1].[ImageUrl], [s1].[InternalCode], [s1].[InternalTaxAmount], [s1].[IsActive], [s1].[IsDoubleUnitCombo], [s1].[IsRecipe], [s1].[IsSellable], [s1].[IvaPercentage], [s1].[MarginPercentage], [s1].[MinimumStock], [s1].[Name], [s1].[PurchaseYield], [s1].[Stock]
      FROM (
          SELECT TOP(1) [b].[Id], [b].[CourtId], [b].[CreatedAt], [b].[DepositPaid], [b].[EndTime], [b].[GuestEmail], [b].[GuestName], [b].[GuestPhone], [b].[Price], [b].[RecurrenceGroupId], [b].[RentFractions], [b].[StartTime], [b].[Status], [b].[UserId], [a].[Id] AS [Id0], [a].[AccessFailedCount], [a].[Address], [a].[CanAccessActivities], [a].[CanAccessBookings], [a].[City], [a].[ConcurrencyStamp], [a].[CreatedAt] AS [CreatedAt0], [a].[Dni], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[IsActive], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[PhotoUrl], [a].[PlayerLevel], [a].[Province], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [c].[Id] AS [Id1], [c].[CreatedAt] AS [CreatedAt1], [c].[IsActive] AS [IsActive0], [c].[IsIndoor], [c].[Name], [c].[PricePerHour], [c].[SurfaceType]
          FROM [Bookings] AS [b]
          LEFT JOIN [AspNetUsers] AS [a] ON [b].[UserId] = [a].[Id]
          INNER JOIN [Courts] AS [c] ON [b].[CourtId] = [c].[Id]
          WHERE [b].[Id] = @__id_0
      ) AS [s]
      LEFT JOIN (
          SELECT [u].[Id], [u].[EndDate], [u].[IsActive], [u].[IsPaid], [u].[MembershipId], [u].[StartDate], [u].[UserId], [m].[Id] AS [Id0], [m].[CreatedAt], [m].[Description], [m].[DiscountPercentage], [m].[HexColor], [m].[MonthlyPrice], [m].[Name]
          FROM [UserMemberships] AS [u]
          INNER JOIN [Memberships] AS [m] ON [u].[MembershipId] = [m].[Id]
      ) AS [s0] ON [s].[Id0] = [s0].[UserId]
      LEFT JOIN (
          SELECT [b0].[Id], [b0].[BookingId], [b0].[CreatedAt], [b0].[DepositPaid], [b0].[Fractions], [b0].[IsComboRedeemed], [b0].[IsPaid], [b0].[Notes], [b0].[ProductId], [b0].[Quantity], [b0].[SpaceBookingId], [b0].[UnitPrice], [b0].[UserId], [p].[Id] AS [Id0], [p].[Barcode], [p].[Category], [p].[CostPrice], [p].[CreatedAt] AS [CreatedAt0], [p].[Description], [p].[FinalPrice], [p].[ImageUrl], [p].[InternalCode], [p].[InternalTaxAmount], [p].[IsActive], [p].[IsDoubleUnitCombo], [p].[IsRecipe], [p].[IsSellable], [p].[IvaPercentage], [p].[MarginPercentage], [p].[MinimumStock], [p].[Name], [p].[PurchaseYield], [p].[Stock]
          FROM [BookingConsumptions] AS [b0]
          INNER JOIN [Products] AS [p] ON [b0].[ProductId] = [p].[Id]
      ) AS [s1] ON [s].[Id] = [s1].[BookingId]
      ORDER BY [s].[Id], [s].[Id0], [s].[Id1], [s0].[Id], [s0].[Id0], [s1].[Id]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT [s].[Id], [s].[CourtId], [s].[CreatedAt], [s].[DepositPaid], [s].[EndTime], [s].[GuestEmail], [s].[GuestName], [s].[GuestPhone], [s].[Price], [s].[RecurrenceGroupId], [s].[RentFractions], [s].[StartTime], [s].[Status], [s].[UserId], [s].[Id0], [s].[AccessFailedCount], [s].[Address], [s].[CanAccessActivities], [s].[CanAccessBookings], [s].[City], [s].[ConcurrencyStamp], [s].[CreatedAt0], [s].[Dni], [s].[Email], [s].[EmailConfirmed], [s].[FullName], [s].[IsActive], [s].[LockoutEnabled], [s].[LockoutEnd], [s].[NormalizedEmail], [s].[NormalizedUserName], [s].[PasswordHash], [s].[PhoneNumber], [s].[PhoneNumberConfirmed], [s].[PhotoUrl], [s].[PlayerLevel], [s].[Province], [s].[SecurityStamp], [s].[TwoFactorEnabled], [s].[UserName], [s].[Id1], [s0].[Id], [s0].[EndDate], [s0].[IsActive], [s0].[IsPaid], [s0].[MembershipId], [s0].[StartDate], [s0].[UserId], [s0].[Id0], [s0].[CreatedAt], [s0].[Description], [s0].[DiscountPercentage], [s0].[HexColor], [s0].[MonthlyPrice], [s0].[Name], [s].[CreatedAt1], [s].[IsActive0], [s].[IsIndoor], [s].[Name], [s].[PricePerHour], [s].[SurfaceType], [s1].[Id], [s1].[BookingId], [s1].[CreatedAt], [s1].[DepositPaid], [s1].[Fractions], [s1].[IsComboRedeemed], [s1].[IsPaid], [s1].[Notes], [s1].[ProductId], [s1].[Quantity], [s1].[SpaceBookingId], [s1].[UnitPrice], [s1].[UserId], [s1].[Id0], [s1].[Barcode], [s1].[Category], [s1].[CostPrice], [s1].[CreatedAt0], [s1].[Description], [s1].[FinalPrice], [s1].[ImageUrl], [s1].[InternalCode], [s1].[InternalTaxAmount], [s1].[IsActive], [s1].[IsDoubleUnitCombo], [s1].[IsRecipe], [s1].[IsSellable], [s1].[IvaPercentage], [s1].[MarginPercentage], [s1].[MinimumStock], [s1].[Name], [s1].[PurchaseYield], [s1].[Stock]
      FROM (
          SELECT TOP(1) [b].[Id], [b].[CourtId], [b].[CreatedAt], [b].[DepositPaid], [b].[EndTime], [b].[GuestEmail], [b].[GuestName], [b].[GuestPhone], [b].[Price], [b].[RecurrenceGroupId], [b].[RentFractions], [b].[StartTime], [b].[Status], [b].[UserId], [a].[Id] AS [Id0], [a].[AccessFailedCount], [a].[Address], [a].[CanAccessActivities], [a].[CanAccessBookings], [a].[City], [a].[ConcurrencyStamp], [a].[CreatedAt] AS [CreatedAt0], [a].[Dni], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[IsActive], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[PhotoUrl], [a].[PlayerLevel], [a].[Province], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [c].[Id] AS [Id1], [c].[CreatedAt] AS [CreatedAt1], [c].[IsActive] AS [IsActive0], [c].[IsIndoor], [c].[Name], [c].[PricePerHour], [c].[SurfaceType]
          FROM [Bookings] AS [b]
          LEFT JOIN [AspNetUsers] AS [a] ON [b].[UserId] = [a].[Id]
          INNER JOIN [Courts] AS [c] ON [b].[CourtId] = [c].[Id]
          WHERE [b].[Id] = @__id_0
      ) AS [s]
      LEFT JOIN (
          SELECT [u].[Id], [u].[EndDate], [u].[IsActive], [u].[IsPaid], [u].[MembershipId], [u].[StartDate], [u].[UserId], [m].[Id] AS [Id0], [m].[CreatedAt], [m].[Description], [m].[DiscountPercentage], [m].[HexColor], [m].[MonthlyPrice], [m].[Name]
          FROM [UserMemberships] AS [u]
          INNER JOIN [Memberships] AS [m] ON [u].[MembershipId] = [m].[Id]
      ) AS [s0] ON [s].[Id0] = [s0].[UserId]
      LEFT JOIN (
          SELECT [b0].[Id], [b0].[BookingId], [b0].[CreatedAt], [b0].[DepositPaid], [b0].[Fractions], [b0].[IsComboRedeemed], [b0].[IsPaid], [b0].[Notes], [b0].[ProductId], [b0].[Quantity], [b0].[SpaceBookingId], [b0].[UnitPrice], [b0].[UserId], [p].[Id] AS [Id0], [p].[Barcode], [p].[Category], [p].[CostPrice], [p].[CreatedAt] AS [CreatedAt0], [p].[Description], [p].[FinalPrice], [p].[ImageUrl], [p].[InternalCode], [p].[InternalTaxAmount], [p].[IsActive], [p].[IsDoubleUnitCombo], [p].[IsRecipe], [p].[IsSellable], [p].[IvaPercentage], [p].[MarginPercentage], [p].[MinimumStock], [p].[Name], [p].[PurchaseYield], [p].[Stock]
          FROM [BookingConsumptions] AS [b0]
          INNER JOIN [Products] AS [p] ON [b0].[ProductId] = [p].[Id]
      ) AS [s1] ON [s].[Id] = [s1].[BookingId]
      ORDER BY [s].[Id], [s].[Id0], [s].[Id1], [s0].[Id], [s0].[Id0], [s1].[Id]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (6ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT [s].[Id], [s].[CourtId], [s].[CreatedAt], [s].[DepositPaid], [s].[EndTime], [s].[GuestEmail], [s].[GuestName], [s].[GuestPhone], [s].[Price], [s].[RecurrenceGroupId], [s].[RentFractions], [s].[StartTime], [s].[Status], [s].[UserId], [s].[Id0], [s].[AccessFailedCount], [s].[Address], [s].[CanAccessActivities], [s].[CanAccessBookings], [s].[City], [s].[ConcurrencyStamp], [s].[CreatedAt0], [s].[Dni], [s].[Email], [s].[EmailConfirmed], [s].[FullName], [s].[IsActive], [s].[LockoutEnabled], [s].[LockoutEnd], [s].[NormalizedEmail], [s].[NormalizedUserName], [s].[PasswordHash], [s].[PhoneNumber], [s].[PhoneNumberConfirmed], [s].[PhotoUrl], [s].[PlayerLevel], [s].[Province], [s].[SecurityStamp], [s].[TwoFactorEnabled], [s].[UserName], [s].[Id1], [s0].[Id], [s0].[EndDate], [s0].[IsActive], [s0].[IsPaid], [s0].[MembershipId], [s0].[StartDate], [s0].[UserId], [s0].[Id0], [s0].[CreatedAt], [s0].[Description], [s0].[DiscountPercentage], [s0].[HexColor], [s0].[MonthlyPrice], [s0].[Name], [s].[CreatedAt1], [s].[IsActive0], [s].[IsIndoor], [s].[Name], [s].[PricePerHour], [s].[SurfaceType], [s1].[Id], [s1].[BookingId], [s1].[CreatedAt], [s1].[DepositPaid], [s1].[Fractions], [s1].[IsComboRedeemed], [s1].[IsPaid], [s1].[Notes], [s1].[ProductId], [s1].[Quantity], [s1].[SpaceBookingId], [s1].[UnitPrice], [s1].[UserId], [s1].[Id0], [s1].[Barcode], [s1].[Category], [s1].[CostPrice], [s1].[CreatedAt0], [s1].[Description], [s1].[FinalPrice], [s1].[ImageUrl], [s1].[InternalCode], [s1].[InternalTaxAmount], [s1].[IsActive], [s1].[IsDoubleUnitCombo], [s1].[IsRecipe], [s1].[IsSellable], [s1].[IvaPercentage], [s1].[MarginPercentage], [s1].[MinimumStock], [s1].[Name], [s1].[PurchaseYield], [s1].[Stock]
      FROM (
          SELECT TOP(1) [b].[Id], [b].[CourtId], [b].[CreatedAt], [b].[DepositPaid], [b].[EndTime], [b].[GuestEmail], [b].[GuestName], [b].[GuestPhone], [b].[Price], [b].[RecurrenceGroupId], [b].[RentFractions], [b].[StartTime], [b].[Status], [b].[UserId], [a].[Id] AS [Id0], [a].[AccessFailedCount], [a].[Address], [a].[CanAccessActivities], [a].[CanAccessBookings], [a].[City], [a].[ConcurrencyStamp], [a].[CreatedAt] AS [CreatedAt0], [a].[Dni], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[IsActive], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[PhotoUrl], [a].[PlayerLevel], [a].[Province], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [c].[Id] AS [Id1], [c].[CreatedAt] AS [CreatedAt1], [c].[IsActive] AS [IsActive0], [c].[IsIndoor], [c].[Name], [c].[PricePerHour], [c].[SurfaceType]
          FROM [Bookings] AS [b]
          LEFT JOIN [AspNetUsers] AS [a] ON [b].[UserId] = [a].[Id]
          INNER JOIN [Courts] AS [c] ON [b].[CourtId] = [c].[Id]
          WHERE [b].[Id] = @__id_0
      ) AS [s]
      LEFT JOIN (
          SELECT [u].[Id], [u].[EndDate], [u].[IsActive], [u].[IsPaid], [u].[MembershipId], [u].[StartDate], [u].[UserId], [m].[Id] AS [Id0], [m].[CreatedAt], [m].[Description], [m].[DiscountPercentage], [m].[HexColor], [m].[MonthlyPrice], [m].[Name]
          FROM [UserMemberships] AS [u]
          INNER JOIN [Memberships] AS [m] ON [u].[MembershipId] = [m].[Id]
      ) AS [s0] ON [s].[Id0] = [s0].[UserId]
      LEFT JOIN (
          SELECT [b0].[Id], [b0].[BookingId], [b0].[CreatedAt], [b0].[DepositPaid], [b0].[Fractions], [b0].[IsComboRedeemed], [b0].[IsPaid], [b0].[Notes], [b0].[ProductId], [b0].[Quantity], [b0].[SpaceBookingId], [b0].[UnitPrice], [b0].[UserId], [p].[Id] AS [Id0], [p].[Barcode], [p].[Category], [p].[CostPrice], [p].[CreatedAt] AS [CreatedAt0], [p].[Description], [p].[FinalPrice], [p].[ImageUrl], [p].[InternalCode], [p].[InternalTaxAmount], [p].[IsActive], [p].[IsDoubleUnitCombo], [p].[IsRecipe], [p].[IsSellable], [p].[IvaPercentage], [p].[MarginPercentage], [p].[MinimumStock], [p].[Name], [p].[PurchaseYield], [p].[Stock]
          FROM [BookingConsumptions] AS [b0]
          INNER JOIN [Products] AS [p] ON [b0].[ProductId] = [p].[Id]
      ) AS [s1] ON [s].[Id] = [s1].[BookingId]
      ORDER BY [s].[Id], [s].[Id0], [s].[Id1], [s0].[Id], [s0].[Id0], [s1].[Id]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT [s].[Id], [s].[CourtId], [s].[CreatedAt], [s].[DepositPaid], [s].[EndTime], [s].[GuestEmail], [s].[GuestName], [s].[GuestPhone], [s].[Price], [s].[RecurrenceGroupId], [s].[RentFractions], [s].[StartTime], [s].[Status], [s].[UserId], [s].[Id0], [s].[AccessFailedCount], [s].[Address], [s].[CanAccessActivities], [s].[CanAccessBookings], [s].[City], [s].[ConcurrencyStamp], [s].[CreatedAt0], [s].[Dni], [s].[Email], [s].[EmailConfirmed], [s].[FullName], [s].[IsActive], [s].[LockoutEnabled], [s].[LockoutEnd], [s].[NormalizedEmail], [s].[NormalizedUserName], [s].[PasswordHash], [s].[PhoneNumber], [s].[PhoneNumberConfirmed], [s].[PhotoUrl], [s].[PlayerLevel], [s].[Province], [s].[SecurityStamp], [s].[TwoFactorEnabled], [s].[UserName], [s].[Id1], [s0].[Id], [s0].[EndDate], [s0].[IsActive], [s0].[IsPaid], [s0].[MembershipId], [s0].[StartDate], [s0].[UserId], [s0].[Id0], [s0].[CreatedAt], [s0].[Description], [s0].[DiscountPercentage], [s0].[HexColor], [s0].[MonthlyPrice], [s0].[Name], [s].[CreatedAt1], [s].[IsActive0], [s].[IsIndoor], [s].[Name], [s].[PricePerHour], [s].[SurfaceType], [s1].[Id], [s1].[BookingId], [s1].[CreatedAt], [s1].[DepositPaid], [s1].[Fractions], [s1].[IsComboRedeemed], [s1].[IsPaid], [s1].[Notes], [s1].[ProductId], [s1].[Quantity], [s1].[SpaceBookingId], [s1].[UnitPrice], [s1].[UserId], [s1].[Id0], [s1].[Barcode], [s1].[Category], [s1].[CostPrice], [s1].[CreatedAt0], [s1].[Description], [s1].[FinalPrice], [s1].[ImageUrl], [s1].[InternalCode], [s1].[InternalTaxAmount], [s1].[IsActive], [s1].[IsDoubleUnitCombo], [s1].[IsRecipe], [s1].[IsSellable], [s1].[IvaPercentage], [s1].[MarginPercentage], [s1].[MinimumStock], [s1].[Name], [s1].[PurchaseYield], [s1].[Stock]
      FROM (
          SELECT TOP(1) [b].[Id], [b].[CourtId], [b].[CreatedAt], [b].[DepositPaid], [b].[EndTime], [b].[GuestEmail], [b].[GuestName], [b].[GuestPhone], [b].[Price], [b].[RecurrenceGroupId], [b].[RentFractions], [b].[StartTime], [b].[Status], [b].[UserId], [a].[Id] AS [Id0], [a].[AccessFailedCount], [a].[Address], [a].[CanAccessActivities], [a].[CanAccessBookings], [a].[City], [a].[ConcurrencyStamp], [a].[CreatedAt] AS [CreatedAt0], [a].[Dni], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[IsActive], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[PhotoUrl], [a].[PlayerLevel], [a].[Province], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [c].[Id] AS [Id1], [c].[CreatedAt] AS [CreatedAt1], [c].[IsActive] AS [IsActive0], [c].[IsIndoor], [c].[Name], [c].[PricePerHour], [c].[SurfaceType]
          FROM [Bookings] AS [b]
          LEFT JOIN [AspNetUsers] AS [a] ON [b].[UserId] = [a].[Id]
          INNER JOIN [Courts] AS [c] ON [b].[CourtId] = [c].[Id]
          WHERE [b].[Id] = @__id_0
      ) AS [s]
      LEFT JOIN (
          SELECT [u].[Id], [u].[EndDate], [u].[IsActive], [u].[IsPaid], [u].[MembershipId], [u].[StartDate], [u].[UserId], [m].[Id] AS [Id0], [m].[CreatedAt], [m].[Description], [m].[DiscountPercentage], [m].[HexColor], [m].[MonthlyPrice], [m].[Name]
          FROM [UserMemberships] AS [u]
          INNER JOIN [Memberships] AS [m] ON [u].[MembershipId] = [m].[Id]
      ) AS [s0] ON [s].[Id0] = [s0].[UserId]
      LEFT JOIN (
          SELECT [b0].[Id], [b0].[BookingId], [b0].[CreatedAt], [b0].[DepositPaid], [b0].[Fractions], [b0].[IsComboRedeemed], [b0].[IsPaid], [b0].[Notes], [b0].[ProductId], [b0].[Quantity], [b0].[SpaceBookingId], [b0].[UnitPrice], [b0].[UserId], [p].[Id] AS [Id0], [p].[Barcode], [p].[Category], [p].[CostPrice], [p].[CreatedAt] AS [CreatedAt0], [p].[Description], [p].[FinalPrice], [p].[ImageUrl], [p].[InternalCode], [p].[InternalTaxAmount], [p].[IsActive], [p].[IsDoubleUnitCombo], [p].[IsRecipe], [p].[IsSellable], [p].[IvaPercentage], [p].[MarginPercentage], [p].[MinimumStock], [p].[Name], [p].[PurchaseYield], [p].[Stock]
          FROM [BookingConsumptions] AS [b0]
          INNER JOIN [Products] AS [p] ON [b0].[ProductId] = [p].[Id]
      ) AS [s1] ON [s].[Id] = [s1].[BookingId]
      ORDER BY [s].[Id], [s].[Id0], [s].[Id1], [s0].[Id], [s0].[Id0], [s1].[Id]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT [s].[Id], [s].[CourtId], [s].[CreatedAt], [s].[DepositPaid], [s].[EndTime], [s].[GuestEmail], [s].[GuestName], [s].[GuestPhone], [s].[Price], [s].[RecurrenceGroupId], [s].[RentFractions], [s].[StartTime], [s].[Status], [s].[UserId], [s].[Id0], [s].[AccessFailedCount], [s].[Address], [s].[CanAccessActivities], [s].[CanAccessBookings], [s].[City], [s].[ConcurrencyStamp], [s].[CreatedAt0], [s].[Dni], [s].[Email], [s].[EmailConfirmed], [s].[FullName], [s].[IsActive], [s].[LockoutEnabled], [s].[LockoutEnd], [s].[NormalizedEmail], [s].[NormalizedUserName], [s].[PasswordHash], [s].[PhoneNumber], [s].[PhoneNumberConfirmed], [s].[PhotoUrl], [s].[PlayerLevel], [s].[Province], [s].[SecurityStamp], [s].[TwoFactorEnabled], [s].[UserName], [s].[Id1], [s0].[Id], [s0].[EndDate], [s0].[IsActive], [s0].[IsPaid], [s0].[MembershipId], [s0].[StartDate], [s0].[UserId], [s0].[Id0], [s0].[CreatedAt], [s0].[Description], [s0].[DiscountPercentage], [s0].[HexColor], [s0].[MonthlyPrice], [s0].[Name], [s].[CreatedAt1], [s].[IsActive0], [s].[IsIndoor], [s].[Name], [s].[PricePerHour], [s].[SurfaceType], [s1].[Id], [s1].[BookingId], [s1].[CreatedAt], [s1].[DepositPaid], [s1].[Fractions], [s1].[IsComboRedeemed], [s1].[IsPaid], [s1].[Notes], [s1].[ProductId], [s1].[Quantity], [s1].[SpaceBookingId], [s1].[UnitPrice], [s1].[UserId], [s1].[Id0], [s1].[Barcode], [s1].[Category], [s1].[CostPrice], [s1].[CreatedAt0], [s1].[Description], [s1].[FinalPrice], [s1].[ImageUrl], [s1].[InternalCode], [s1].[InternalTaxAmount], [s1].[IsActive], [s1].[IsDoubleUnitCombo], [s1].[IsRecipe], [s1].[IsSellable], [s1].[IvaPercentage], [s1].[MarginPercentage], [s1].[MinimumStock], [s1].[Name], [s1].[PurchaseYield], [s1].[Stock]
      FROM (
          SELECT TOP(1) [b].[Id], [b].[CourtId], [b].[CreatedAt], [b].[DepositPaid], [b].[EndTime], [b].[GuestEmail], [b].[GuestName], [b].[GuestPhone], [b].[Price], [b].[RecurrenceGroupId], [b].[RentFractions], [b].[StartTime], [b].[Status], [b].[UserId], [a].[Id] AS [Id0], [a].[AccessFailedCount], [a].[Address], [a].[CanAccessActivities], [a].[CanAccessBookings], [a].[City], [a].[ConcurrencyStamp], [a].[CreatedAt] AS [CreatedAt0], [a].[Dni], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[IsActive], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[PhotoUrl], [a].[PlayerLevel], [a].[Province], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [c].[Id] AS [Id1], [c].[CreatedAt] AS [CreatedAt1], [c].[IsActive] AS [IsActive0], [c].[IsIndoor], [c].[Name], [c].[PricePerHour], [c].[SurfaceType]
          FROM [Bookings] AS [b]
          LEFT JOIN [AspNetUsers] AS [a] ON [b].[UserId] = [a].[Id]
          INNER JOIN [Courts] AS [c] ON [b].[CourtId] = [c].[Id]
          WHERE [b].[Id] = @__id_0
      ) AS [s]
      LEFT JOIN (
          SELECT [u].[Id], [u].[EndDate], [u].[IsActive], [u].[IsPaid], [u].[MembershipId], [u].[StartDate], [u].[UserId], [m].[Id] AS [Id0], [m].[CreatedAt], [m].[Description], [m].[DiscountPercentage], [m].[HexColor], [m].[MonthlyPrice], [m].[Name]
          FROM [UserMemberships] AS [u]
          INNER JOIN [Memberships] AS [m] ON [u].[MembershipId] = [m].[Id]
      ) AS [s0] ON [s].[Id0] = [s0].[UserId]
      LEFT JOIN (
          SELECT [b0].[Id], [b0].[BookingId], [b0].[CreatedAt], [b0].[DepositPaid], [b0].[Fractions], [b0].[IsComboRedeemed], [b0].[IsPaid], [b0].[Notes], [b0].[ProductId], [b0].[Quantity], [b0].[SpaceBookingId], [b0].[UnitPrice], [b0].[UserId], [p].[Id] AS [Id0], [p].[Barcode], [p].[Category], [p].[CostPrice], [p].[CreatedAt] AS [CreatedAt0], [p].[Description], [p].[FinalPrice], [p].[ImageUrl], [p].[InternalCode], [p].[InternalTaxAmount], [p].[IsActive], [p].[IsDoubleUnitCombo], [p].[IsRecipe], [p].[IsSellable], [p].[IvaPercentage], [p].[MarginPercentage], [p].[MinimumStock], [p].[Name], [p].[PurchaseYield], [p].[Stock]
          FROM [BookingConsumptions] AS [b0]
          INNER JOIN [Products] AS [p] ON [b0].[ProductId] = [p].[Id]
      ) AS [s1] ON [s].[Id] = [s1].[BookingId]
      ORDER BY [s].[Id], [s].[Id0], [s].[Id1], [s0].[Id], [s0].[Id0], [s1].[Id]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (5ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT [s].[Id], [s].[CourtId], [s].[CreatedAt], [s].[DepositPaid], [s].[EndTime], [s].[GuestEmail], [s].[GuestName], [s].[GuestPhone], [s].[Price], [s].[RecurrenceGroupId], [s].[RentFractions], [s].[StartTime], [s].[Status], [s].[UserId], [s].[Id0], [s].[AccessFailedCount], [s].[Address], [s].[CanAccessActivities], [s].[CanAccessBookings], [s].[City], [s].[ConcurrencyStamp], [s].[CreatedAt0], [s].[Dni], [s].[Email], [s].[EmailConfirmed], [s].[FullName], [s].[IsActive], [s].[LockoutEnabled], [s].[LockoutEnd], [s].[NormalizedEmail], [s].[NormalizedUserName], [s].[PasswordHash], [s].[PhoneNumber], [s].[PhoneNumberConfirmed], [s].[PhotoUrl], [s].[PlayerLevel], [s].[Province], [s].[SecurityStamp], [s].[TwoFactorEnabled], [s].[UserName], [s].[Id1], [s0].[Id], [s0].[EndDate], [s0].[IsActive], [s0].[IsPaid], [s0].[MembershipId], [s0].[StartDate], [s0].[UserId], [s0].[Id0], [s0].[CreatedAt], [s0].[Description], [s0].[DiscountPercentage], [s0].[HexColor], [s0].[MonthlyPrice], [s0].[Name], [s].[CreatedAt1], [s].[IsActive0], [s].[IsIndoor], [s].[Name], [s].[PricePerHour], [s].[SurfaceType], [s1].[Id], [s1].[BookingId], [s1].[CreatedAt], [s1].[DepositPaid], [s1].[Fractions], [s1].[IsComboRedeemed], [s1].[IsPaid], [s1].[Notes], [s1].[ProductId], [s1].[Quantity], [s1].[SpaceBookingId], [s1].[UnitPrice], [s1].[UserId], [s1].[Id0], [s1].[Barcode], [s1].[Category], [s1].[CostPrice], [s1].[CreatedAt0], [s1].[Description], [s1].[FinalPrice], [s1].[ImageUrl], [s1].[InternalCode], [s1].[InternalTaxAmount], [s1].[IsActive], [s1].[IsDoubleUnitCombo], [s1].[IsRecipe], [s1].[IsSellable], [s1].[IvaPercentage], [s1].[MarginPercentage], [s1].[MinimumStock], [s1].[Name], [s1].[PurchaseYield], [s1].[Stock]
      FROM (
          SELECT TOP(1) [b].[Id], [b].[CourtId], [b].[CreatedAt], [b].[DepositPaid], [b].[EndTime], [b].[GuestEmail], [b].[GuestName], [b].[GuestPhone], [b].[Price], [b].[RecurrenceGroupId], [b].[RentFractions], [b].[StartTime], [b].[Status], [b].[UserId], [a].[Id] AS [Id0], [a].[AccessFailedCount], [a].[Address], [a].[CanAccessActivities], [a].[CanAccessBookings], [a].[City], [a].[ConcurrencyStamp], [a].[CreatedAt] AS [CreatedAt0], [a].[Dni], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[IsActive], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[PhotoUrl], [a].[PlayerLevel], [a].[Province], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [c].[Id] AS [Id1], [c].[CreatedAt] AS [CreatedAt1], [c].[IsActive] AS [IsActive0], [c].[IsIndoor], [c].[Name], [c].[PricePerHour], [c].[SurfaceType]
          FROM [Bookings] AS [b]
          LEFT JOIN [AspNetUsers] AS [a] ON [b].[UserId] = [a].[Id]
          INNER JOIN [Courts] AS [c] ON [b].[CourtId] = [c].[Id]
          WHERE [b].[Id] = @__id_0
      ) AS [s]
      LEFT JOIN (
          SELECT [u].[Id], [u].[EndDate], [u].[IsActive], [u].[IsPaid], [u].[MembershipId], [u].[StartDate], [u].[UserId], [m].[Id] AS [Id0], [m].[CreatedAt], [m].[Description], [m].[DiscountPercentage], [m].[HexColor], [m].[MonthlyPrice], [m].[Name]
          FROM [UserMemberships] AS [u]
          INNER JOIN [Memberships] AS [m] ON [u].[MembershipId] = [m].[Id]
      ) AS [s0] ON [s].[Id0] = [s0].[UserId]
      LEFT JOIN (
          SELECT [b0].[Id], [b0].[BookingId], [b0].[CreatedAt], [b0].[DepositPaid], [b0].[Fractions], [b0].[IsComboRedeemed], [b0].[IsPaid], [b0].[Notes], [b0].[ProductId], [b0].[Quantity], [b0].[SpaceBookingId], [b0].[UnitPrice], [b0].[UserId], [p].[Id] AS [Id0], [p].[Barcode], [p].[Category], [p].[CostPrice], [p].[CreatedAt] AS [CreatedAt0], [p].[Description], [p].[FinalPrice], [p].[ImageUrl], [p].[InternalCode], [p].[InternalTaxAmount], [p].[IsActive], [p].[IsDoubleUnitCombo], [p].[IsRecipe], [p].[IsSellable], [p].[IvaPercentage], [p].[MarginPercentage], [p].[MinimumStock], [p].[Name], [p].[PurchaseYield], [p].[Stock]
          FROM [BookingConsumptions] AS [b0]
          INNER JOIN [Products] AS [p] ON [b0].[ProductId] = [p].[Id]
      ) AS [s1] ON [s].[Id] = [s1].[BookingId]
      ORDER BY [s].[Id], [s].[Id0], [s].[Id1], [s0].[Id], [s0].[Id0], [s1].[Id]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT [s].[Id], [s].[CourtId], [s].[CreatedAt], [s].[DepositPaid], [s].[EndTime], [s].[GuestEmail], [s].[GuestName], [s].[GuestPhone], [s].[Price], [s].[RecurrenceGroupId], [s].[RentFractions], [s].[StartTime], [s].[Status], [s].[UserId], [s].[Id0], [s].[AccessFailedCount], [s].[Address], [s].[CanAccessActivities], [s].[CanAccessBookings], [s].[City], [s].[ConcurrencyStamp], [s].[CreatedAt0], [s].[Dni], [s].[Email], [s].[EmailConfirmed], [s].[FullName], [s].[IsActive], [s].[LockoutEnabled], [s].[LockoutEnd], [s].[NormalizedEmail], [s].[NormalizedUserName], [s].[PasswordHash], [s].[PhoneNumber], [s].[PhoneNumberConfirmed], [s].[PhotoUrl], [s].[PlayerLevel], [s].[Province], [s].[SecurityStamp], [s].[TwoFactorEnabled], [s].[UserName], [s].[Id1], [s0].[Id], [s0].[EndDate], [s0].[IsActive], [s0].[IsPaid], [s0].[MembershipId], [s0].[StartDate], [s0].[UserId], [s0].[Id0], [s0].[CreatedAt], [s0].[Description], [s0].[DiscountPercentage], [s0].[HexColor], [s0].[MonthlyPrice], [s0].[Name], [s].[CreatedAt1], [s].[IsActive0], [s].[IsIndoor], [s].[Name], [s].[PricePerHour], [s].[SurfaceType], [s1].[Id], [s1].[BookingId], [s1].[CreatedAt], [s1].[DepositPaid], [s1].[Fractions], [s1].[IsComboRedeemed], [s1].[IsPaid], [s1].[Notes], [s1].[ProductId], [s1].[Quantity], [s1].[SpaceBookingId], [s1].[UnitPrice], [s1].[UserId], [s1].[Id0], [s1].[Barcode], [s1].[Category], [s1].[CostPrice], [s1].[CreatedAt0], [s1].[Description], [s1].[FinalPrice], [s1].[ImageUrl], [s1].[InternalCode], [s1].[InternalTaxAmount], [s1].[IsActive], [s1].[IsDoubleUnitCombo], [s1].[IsRecipe], [s1].[IsSellable], [s1].[IvaPercentage], [s1].[MarginPercentage], [s1].[MinimumStock], [s1].[Name], [s1].[PurchaseYield], [s1].[Stock]
      FROM (
          SELECT TOP(1) [b].[Id], [b].[CourtId], [b].[CreatedAt], [b].[DepositPaid], [b].[EndTime], [b].[GuestEmail], [b].[GuestName], [b].[GuestPhone], [b].[Price], [b].[RecurrenceGroupId], [b].[RentFractions], [b].[StartTime], [b].[Status], [b].[UserId], [a].[Id] AS [Id0], [a].[AccessFailedCount], [a].[Address], [a].[CanAccessActivities], [a].[CanAccessBookings], [a].[City], [a].[ConcurrencyStamp], [a].[CreatedAt] AS [CreatedAt0], [a].[Dni], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[IsActive], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[PhotoUrl], [a].[PlayerLevel], [a].[Province], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [c].[Id] AS [Id1], [c].[CreatedAt] AS [CreatedAt1], [c].[IsActive] AS [IsActive0], [c].[IsIndoor], [c].[Name], [c].[PricePerHour], [c].[SurfaceType]
          FROM [Bookings] AS [b]
          LEFT JOIN [AspNetUsers] AS [a] ON [b].[UserId] = [a].[Id]
          INNER JOIN [Courts] AS [c] ON [b].[CourtId] = [c].[Id]
          WHERE [b].[Id] = @__id_0
      ) AS [s]
      LEFT JOIN (
          SELECT [u].[Id], [u].[EndDate], [u].[IsActive], [u].[IsPaid], [u].[MembershipId], [u].[StartDate], [u].[UserId], [m].[Id] AS [Id0], [m].[CreatedAt], [m].[Description], [m].[DiscountPercentage], [m].[HexColor], [m].[MonthlyPrice], [m].[Name]
          FROM [UserMemberships] AS [u]
          INNER JOIN [Memberships] AS [m] ON [u].[MembershipId] = [m].[Id]
      ) AS [s0] ON [s].[Id0] = [s0].[UserId]
      LEFT JOIN (
          SELECT [b0].[Id], [b0].[BookingId], [b0].[CreatedAt], [b0].[DepositPaid], [b0].[Fractions], [b0].[IsComboRedeemed], [b0].[IsPaid], [b0].[Notes], [b0].[ProductId], [b0].[Quantity], [b0].[SpaceBookingId], [b0].[UnitPrice], [b0].[UserId], [p].[Id] AS [Id0], [p].[Barcode], [p].[Category], [p].[CostPrice], [p].[CreatedAt] AS [CreatedAt0], [p].[Description], [p].[FinalPrice], [p].[ImageUrl], [p].[InternalCode], [p].[InternalTaxAmount], [p].[IsActive], [p].[IsDoubleUnitCombo], [p].[IsRecipe], [p].[IsSellable], [p].[IvaPercentage], [p].[MarginPercentage], [p].[MinimumStock], [p].[Name], [p].[PurchaseYield], [p].[Stock]
          FROM [BookingConsumptions] AS [b0]
          INNER JOIN [Products] AS [p] ON [b0].[ProductId] = [p].[Id]
      ) AS [s1] ON [s].[Id] = [s1].[BookingId]
      ORDER BY [s].[Id], [s].[Id0], [s].[Id1], [s0].[Id], [s0].[Id0], [s1].[Id]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT [s].[Id], [s].[CourtId], [s].[CreatedAt], [s].[DepositPaid], [s].[EndTime], [s].[GuestEmail], [s].[GuestName], [s].[GuestPhone], [s].[Price], [s].[RecurrenceGroupId], [s].[RentFractions], [s].[StartTime], [s].[Status], [s].[UserId], [s].[Id0], [s].[AccessFailedCount], [s].[Address], [s].[CanAccessActivities], [s].[CanAccessBookings], [s].[City], [s].[ConcurrencyStamp], [s].[CreatedAt0], [s].[Dni], [s].[Email], [s].[EmailConfirmed], [s].[FullName], [s].[IsActive], [s].[LockoutEnabled], [s].[LockoutEnd], [s].[NormalizedEmail], [s].[NormalizedUserName], [s].[PasswordHash], [s].[PhoneNumber], [s].[PhoneNumberConfirmed], [s].[PhotoUrl], [s].[PlayerLevel], [s].[Province], [s].[SecurityStamp], [s].[TwoFactorEnabled], [s].[UserName], [s].[Id1], [s0].[Id], [s0].[EndDate], [s0].[IsActive], [s0].[IsPaid], [s0].[MembershipId], [s0].[StartDate], [s0].[UserId], [s0].[Id0], [s0].[CreatedAt], [s0].[Description], [s0].[DiscountPercentage], [s0].[HexColor], [s0].[MonthlyPrice], [s0].[Name], [s].[CreatedAt1], [s].[IsActive0], [s].[IsIndoor], [s].[Name], [s].[PricePerHour], [s].[SurfaceType], [s1].[Id], [s1].[BookingId], [s1].[CreatedAt], [s1].[DepositPaid], [s1].[Fractions], [s1].[IsComboRedeemed], [s1].[IsPaid], [s1].[Notes], [s1].[ProductId], [s1].[Quantity], [s1].[SpaceBookingId], [s1].[UnitPrice], [s1].[UserId], [s1].[Id0], [s1].[Barcode], [s1].[Category], [s1].[CostPrice], [s1].[CreatedAt0], [s1].[Description], [s1].[FinalPrice], [s1].[ImageUrl], [s1].[InternalCode], [s1].[InternalTaxAmount], [s1].[IsActive], [s1].[IsDoubleUnitCombo], [s1].[IsRecipe], [s1].[IsSellable], [s1].[IvaPercentage], [s1].[MarginPercentage], [s1].[MinimumStock], [s1].[Name], [s1].[PurchaseYield], [s1].[Stock]
      FROM (
          SELECT TOP(1) [b].[Id], [b].[CourtId], [b].[CreatedAt], [b].[DepositPaid], [b].[EndTime], [b].[GuestEmail], [b].[GuestName], [b].[GuestPhone], [b].[Price], [b].[RecurrenceGroupId], [b].[RentFractions], [b].[StartTime], [b].[Status], [b].[UserId], [a].[Id] AS [Id0], [a].[AccessFailedCount], [a].[Address], [a].[CanAccessActivities], [a].[CanAccessBookings], [a].[City], [a].[ConcurrencyStamp], [a].[CreatedAt] AS [CreatedAt0], [a].[Dni], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[IsActive], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[PhotoUrl], [a].[PlayerLevel], [a].[Province], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [c].[Id] AS [Id1], [c].[CreatedAt] AS [CreatedAt1], [c].[IsActive] AS [IsActive0], [c].[IsIndoor], [c].[Name], [c].[PricePerHour], [c].[SurfaceType]
          FROM [Bookings] AS [b]
          LEFT JOIN [AspNetUsers] AS [a] ON [b].[UserId] = [a].[Id]
          INNER JOIN [Courts] AS [c] ON [b].[CourtId] = [c].[Id]
          WHERE [b].[Id] = @__id_0
      ) AS [s]
      LEFT JOIN (
          SELECT [u].[Id], [u].[EndDate], [u].[IsActive], [u].[IsPaid], [u].[MembershipId], [u].[StartDate], [u].[UserId], [m].[Id] AS [Id0], [m].[CreatedAt], [m].[Description], [m].[DiscountPercentage], [m].[HexColor], [m].[MonthlyPrice], [m].[Name]
          FROM [UserMemberships] AS [u]
          INNER JOIN [Memberships] AS [m] ON [u].[MembershipId] = [m].[Id]
      ) AS [s0] ON [s].[Id0] = [s0].[UserId]
      LEFT JOIN (
          SELECT [b0].[Id], [b0].[BookingId], [b0].[CreatedAt], [b0].[DepositPaid], [b0].[Fractions], [b0].[IsComboRedeemed], [b0].[IsPaid], [b0].[Notes], [b0].[ProductId], [b0].[Quantity], [b0].[SpaceBookingId], [b0].[UnitPrice], [b0].[UserId], [p].[Id] AS [Id0], [p].[Barcode], [p].[Category], [p].[CostPrice], [p].[CreatedAt] AS [CreatedAt0], [p].[Description], [p].[FinalPrice], [p].[ImageUrl], [p].[InternalCode], [p].[InternalTaxAmount], [p].[IsActive], [p].[IsDoubleUnitCombo], [p].[IsRecipe], [p].[IsSellable], [p].[IvaPercentage], [p].[MarginPercentage], [p].[MinimumStock], [p].[Name], [p].[PurchaseYield], [p].[Stock]
          FROM [BookingConsumptions] AS [b0]
          INNER JOIN [Products] AS [p] ON [b0].[ProductId] = [p].[Id]
      ) AS [s1] ON [s].[Id] = [s1].[BookingId]
      ORDER BY [s].[Id], [s].[Id0], [s].[Id1], [s0].[Id], [s0].[Id0], [s1].[Id]
